{
  "name": "Uber Clone 2025 - Motorista",
  "short_name": "UberClone Driver",
  "description": "Aplicativo de transporte para motoristas",
  "start_url": "/pwa-motoristas/",
  "display": "standalone",
  "background_color": "#007bff",
  "theme_color": "#007bff",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "scope": "/pwa-motoristas/",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation", "business"],
  "shortcuts": [
    {
      "name": "Ficar Online",
      "short_name": "Online",
      "description": "Ficar disponível para corridas",
      "url": "/pwa-motoristas/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Taxímetro",
      "short_name": "Taxímetro",
      "description": "Iniciar taxímetro",
      "url": "/pwa-motoristas/taxmeter",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Meus Ganhos",
      "short_name": "Ganhos",
      "description": "Ver ganhos e saques",
      "url": "/pwa-motoristas/earnings",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Documentos",
      "short_name": "Docs",
      "description": "Gerenciar documentos",
      "url": "/pwa-motoristas/documents",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}