{
  "name": "Uber Clone 2025 - Passageiro",
  "short_name": "UberClone",
  "description": "Aplicativo de transporte para passageiros",
  "start_url": "/pwa-rider/",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "scope": "/pwa-rider/",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation"],
  "shortcuts": [
    {
      "name": "Solicitar Corrida",
      "short_name": "Corrida",
      "description": "Solicitar uma nova corrida",
      "url": "/pwa-rider/request",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Minhas Viagens",
      "short_name": "Viagens",
      "description": "Ver histórico de viagens",
      "url": "/pwa-rider/trips",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carteira",
      "short_name": "Carteira",
      "description": "Gerenciar pagamentos e saldo",
      "url": "/pwa-rider/wallet",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}